# OOSE-DEA-Spotitube

./: .gitignore  README.md  pom.xml
src/main/java/nl/oose/dea/data/: AbstractMapper.java  ConnectionFactory.java  DatabaseProperties.java  PlaylistDAO.java  StatementSource.java  TrackDAO.java  TrackMapper.java  UserDAO.java
src/main/java/nl/oose/dea/data/dao/: PlaylistDAO.java  TrackDAO.java  UserDAO.java
src/main/java/nl/oose/dea/domain/: DomainObject.java  Playlist.java  Song.java  Track.java  Video.java  iPlaylistDAO.java  iTrackDAO.java  iUserDAO.java
src/main/java/nl/oose/dea/domain/dto/: PlaylistDTO.java  PlaylistsDTO.java  TokenDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java
src/main/java/nl/oose/dea/domain/exceptions/: IdAlreadyInUseException.java  IdAlreadyInUseMapper.java  ItemNotAvailableException.java  ItemNotAvailableMapper.java
src/main/java/nl/oose/dea/domain/pojo/: Playlist.java  Track.java
src/main/java/nl/oose/dea/domain/services/: PlaylistService.java  TrackService.java  UserService.java
src/main/java/nl/oose/dea/rest/: LoginResource.java  PlaylistResource.java  TrackResource.java  iPlaylistService.java  iTrackService.java  iUserService.java
src/main/java/nl/oose/dea/rest/dto/: PlaylistDTO.java  PlaylistsDTO.java  TokenDTO.java  TrackDTO.java  TracksDTO.java  UserDTO.java
src/main/java/nl/oose/dea/rest/resources/: LoginResource.java  PlaylistResource.java  TrackResource.java
src/main/resources/: database.properties
src/test/java/nl/oose/dea/data/: DatabasePropertiesTest.java  PlaylistDAOIntegrationTest.java  TrackDAOIntegrationTest.java  UserDAOIntegrationTest.java  UserDAOTest.java
src/test/java/nl/oose/dea/domain/: domainObjectTest.java  dtoTest.java  pojoTest.java
src/test/java/nl/oose/dea/domain/services/: PlaylistServiceTest.java  TrackServiceTest.java  UserServiceTest.java
src/test/java/nl/oose/dea/rest/: LoginResourceTest.java  PlaylistResourceTest.java  TrackResourceTest.java  dtoTest.java
src/test/resources/: create.sql  database.properties  insert.sql
